# tvlooper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  q1w2e3.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvvideolooper/: FileSelector.kt  MainActivity.kt
app/src/main/java/com/example/tvvideolooper/models/: model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_banner.xml  ic_app_banner_round.xml
app/src/main/res/values/: ic_app_banner_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
